"Rule: ocaml: ml & cmi -> cmo (%=main )": "<)w~\202\012`X\152\208\180\162\t\021=Z"
"Rule: ocaml dependencies mli (%=deck )": "\159a\194\017\222PB)\156c\138U9\215\012g"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "I\197\229\019\162\193\166<\180\148\194\025\011\194U\006"
"Rule: ocaml dependencies ml (%=deck )": "\209\017\206\189\207\003%\191\173G\134\200\198_\216\189"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: cmo* -> byte (%=main )": "\163\182@\"\187\254\193\154\007\1684UB\171\005 "
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\235M\177\232\206H\140C\131\178\221dN\151Lr"
"Rule: ocaml dependencies mli (%=main )": "b\219\1934\1817\194\168\146\017\204\158\155\001\139w"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "9\006q\240\n\237\185\213\245X\222\212vpI\129"
"Rule: ocaml dependencies ml (%=main )": "98\r\164\014\141j\234\233hp,\028\012Xx"
"Rule: ocaml: mli -> cmi (%=deck )": "\239D|\005\212U\191+\236\146\149R\150\155c\230"
"Rule: ocaml: mli -> cmi (%=main )": "i\229\171W\137\171\241t\144L\170\250a\137\140n"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\165@\002\183i9\218\168&\018\212\243\234L\132\172"
