"Rule: ocaml dependencies mli (%=deck )": "\139~\031~;Yf\221K\210\146Di\170l\205"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\165b^m\149$\031%G\152?X\251-G\162"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Rule: ocaml dependencies mli (%=author )": "\131F\195;\1972\212)GX\163\2508\176\189\232"
"Rule: ocaml dependencies ml (%=deck )": "p?\200\177S\231M\232\150T\222\160sP\194\232"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\140\016$\1282)\184T \184\246U\198\172g\213"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4\160\018\205!r\158(yF\024x\173\229\006\162"
"Rule: ocaml: mli -> cmi (%=deck )": "\156\184&\242\145\228\201\231\181(\017\245gp-#"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\216}J$s5s\224\027\217'\223\028\141\023$"
"Rule: ocaml dependencies ml (%=author )": "\026e'\196hH\181\245\154sv\176P\151\195\017"
"Rule: ocaml: mli -> cmi (%=author )": "\200\192\161\031\144}\167\212R7\180X=@/P"
