"Resource: /home/adrianchu/Documents/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\161\015a}\182\173\215;&i\136Gm\1309\194"
"Rule: ocaml dependencies ml (%=test )": "\227\003\166\171\184\151=}\2497\153\1867\023&?"
"Rule: ocaml dependencies mli (%=deck )": "\161.\221\141\151\249s\231\131\202\167A\185\155\156\219"
"Resource: /home/adrianchu/Documents/cs3110-ms/test.ml": "\145\219\143<\199g\239J\198,\166F\162\139\195\180"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "Z\028\182\028\199\224\170(\156\214\213v\166%Vq"
"Resource: /home/adrianchu/Documents/cs3110-ms/main.ml": "\015\227]Q\023 n(\232\001\174+!/\149c"
"Rule: ocaml dependencies ml (%=move )": "\174'\199\220\163\253\015\019\204\210\190\141\224\246 \170"
"Resource: /home/adrianchu/Documents/cs3110-ms/deck.ml": "\199q\183L\219\251-\022w\207\156\156\002\028/\127"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "=\207\154\203\145`\166\183S\190\192a\201\198ED"
"Resource: /home/adrianchu/Documents/cs3110-ms/deck.mli": "\246\218\253\023\n\024q\172nQQ\021\179\165\203\226"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/adrianchu/Documents/cs3110-ms/move.ml": "\202\242\031\245\215v\184_\200d\177B\250Hc\238"
"Resource: /home/adrianchu/Documents/cs3110-ms/move.mli": "m\252\164F\254>j\181g\164\196\167\191\138\240\164"
"Rule: ocaml dependencies ml (%=main )": "\020\bG\169\236^\005ax6\201\238\166\170^w"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "\225H\185\164{\237\206>\246\167O0\016\015\0208"
"Resource: /home/adrianchu/Documents/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml: mli -> cmi (%=main )": "\174\153\150\191 \2498\129<Hi\184\155\150\177\159"
"Rule: ocaml dependencies mli (%=move )": "\132\024j\190\211\232\196\222\209Q\011\197&\164\164!"
"Resource: /home/adrianchu/Documents/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\194Mcu\142g\172\007\1303\029a\232\205\137\181"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "\021\175\002\030c\212;/^\196%\r\187\014Y\249"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Rule: ocaml: cmo* -> byte (%=test )": "\016fj\1358\135\147\to\131E\171\163\229\139\""
"Rule: ocaml: mli -> cmi (%=move )": "B2\027V\252\253G\198k\216\007F\234\004\185\\"
