"Rule: ocaml: ml & cmi -> cmo (%=main )": "t>\005\201\160\132 \252\244\230\231N3/R{"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "q\179\\`\170q,\135j\138_mX$w\210"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "2^\141\180m\204\236\129\173\022FC\206\206c#"
"Rule: ocaml dependencies mli (%=deck )": "\015\176q\171\209Q\231ZqE\150\202\208G)\177"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "bb\185\145\130q\201\254\n\030\132)\156\204B\160"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\233+\157\211f\235>\133\229\200Y\234E\225\220\144"
"Rule: ocaml dependencies ml (%=move )": "\228\143\255\152Ew\232\163;\127\147\193\b\204gZ"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\015\250\230\021J&\142\205L_\166\254\230\228p\195"
"Rule: ocaml: cmo* -> byte (%=main )": "\231\004\214\181\246\169\224\197\160fuH*\152\164;"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\019\245\018\225\"B~I\228h\186a1M\255\204"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "Z#\182\195\243\205i\007{\185\245\132\140\243\016;"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "\214\139'\198\\glV\1927\153f\251\138\242\212"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "\221f\2508\212\189\179\175\238\168^)s\006v\016"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "yR\220f \224\219\\\026\142\014\231\005\244u\180"
