"Rule: ocaml: ml & cmi -> cmo (%=main )": "=6\148\220\024\031\"\210\188\160`\237\0053XE"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "\127\142\243%u\012\162\196\188+\1975\005\000\204\187"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\236<8\016w;h\140O\185I\148\231>\196\000"
"Rule: ocaml dependencies mli (%=deck )": "\003\232\217YF{\029\184\014\165[\141;\170<\240"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\249\n\162\153\143}\027\154\219\247b\162\229\181 \208"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "_&\170`{T\234\024C\150q\005\002\251\254t"
"Rule: ocaml dependencies ml (%=move )": "=\143\167\243\246\1745u~\190r\247kbb\144"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "9\208H\201\228\"Y\163\214\167\019\233\208#\003\218"
"Rule: ocaml: cmo* -> byte (%=main )": "\132\137&t\237\146\243\152\254T)\250\189\144p\250"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\015\227]Q\023 n(\232\001\174+!/\149c"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "\020\bG\169\236^\005ax6\201\238\166\170^w"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "\189t\146\029\027c\182\211\146&\000E\156sNe"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "p\153fJUQ\127\192\228\150\212\253\2399\245G"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "\222\178?\142R\158\184l\221{Q\140\192\"i\202"
