"Rule: ocaml: ml & cmi -> cmo (%=main )": "S\164I\207\244<\218\234\000H\148y\007f\165\154"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "\194\231\163\140\190F[\246\019#\171\006!\226\150\016"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\0152_\199\169~\255\006\191\135\194\155\255\206\179\026"
"Rule: ocaml dependencies mli (%=deck )": "9$\228S\171\214RN\029O\226\193\175\234\194F"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\144\180\167\159S\157\197\157\248\143\18214\152\219\205"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\219\159\151$\145ccf'\022\180\155\004\254G\r"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Rule: ocaml dependencies ml (%=move )": "\248o\237t\139\022Q\171\022{\208\253\004\020\252u"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "i\243?*\166\233\211)\b\172\t,I\200$\175"
"Rule: ocaml: cmo* -> byte (%=main )": "f\164\157c\253\246P)<\230\232\200rR.\241"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\019\245\018\225\"B~I\228h\186a1M\255\204"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "Z#\182\195\243\205i\007{\185\245\132\140\243\016;"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "\1775v\1887\170\128\\9?\159\204\251\155\005\137"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "\224~P\229\154\172\\A\t\030\166,\189N\015*"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "\149\020\001\0207\240\205\0128\177\b\203z8\152\025"
