"Rule: ocaml: ml & cmi -> cmo (%=main )": "\026\151~\204?~f\\\127\127\199\230\242w\019\236"
"Rule: ocaml dependencies mli (%=deck )": "\141\238\193\193>H\245B\193j80[\007^\007"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\137\240\"\2432\196O1g\206\021\223\143G\254\173"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "\"c\130\127X\171\190\182\216\253\231\134D}wF"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\239\196V\239\023\223(\238n\198\174>[\028x\255"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: cmo* -> byte (%=main )": "\158d{\172\25103\175\153\225\203\017\003\199Y\240"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\248]\166\163%\131c\214i\244\238&O?\020F"
"Rule: ocaml dependencies mli (%=main )": "b\219\1934\1817\194\168\146\017\204\158\155\001\139w"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "\163\170)%\135\0190jL\166\158*\254\180;\165"
"Rule: ocaml dependencies ml (%=main )": " \224\162\197R`\187~\221\177\187\253\226\224\021\226"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "z{\254\019E\018Y\239\248\2165\014\bg;\n"
"Rule: ocaml: mli -> cmi (%=deck )": "\146\247z\t~\156X\209I`\144\226\232\174\0223"
"Rule: ocaml: mli -> cmi (%=main )": "i\229\171W\137\171\241t\144L\170\250a\137\140n"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "R\245A\020\t-\237\248\n\024\189\026\197\029e\207"
"Rule: ocaml dependencies ml (%=author )": "\137R\1763\005\240\183\196\\@}V\003\204\209\219"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
