"Rule: ocaml: ml & cmi -> cmo (%=main )": "aa\193\021\\\192\135'\181\199\161\162'\002\023\247"
"Rule: ocaml dependencies mli (%=deck )": "\152\176\1779+\020\003X\182\214C_\022\215\168\157"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\218\029\169C\154d\129q~\196\219\014~_\165\204"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Rule: ocaml dependencies mli (%=author )": "\131F\195;\1972\212)GX\163\2508\176\189\232"
"Rule: ocaml dependencies ml (%=deck )": "b\234\148\235\178\227h\133\191\192\192\181\205\219\239\231"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: cmo* -> byte (%=main )": "m\134\161\136`\n\150m-\020v6G\005T\207"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "5:\007\215\246\141B\000\151>Z\245\234\142\241\241"
"Rule: ocaml dependencies mli (%=main )": "b\219\1934\1817\194\168\146\017\204\158\155\001\139w"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "4\027\017\029\223'.*\206Y:-\2022\003J"
"Rule: ocaml dependencies ml (%=main )": "]5\221\012k\0157\181\163h\157rSUe\022"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4\160\018\205!r\158(yF\024x\173\229\006\162"
"Rule: ocaml: mli -> cmi (%=deck )": "`\203\220\185\0203j\189\029h\208\196\165HV\007"
"Rule: ocaml: mli -> cmi (%=main )": "i\229\171W\137\171\241t\144L\170\250a\137\140n"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "w\rOA\228\015\145\132\245\173\005As\1721\218"
"Rule: ocaml dependencies ml (%=author )": "\026e'\196hH\181\245\154sv\176P\151\195\017"
"Rule: ocaml: mli -> cmi (%=author )": "\200\192\161\031\144}\167\212R7\180X=@/P"
