"Rule: ocaml: ml & cmi -> cmo (%=main )": "\225D\230j \151\227\015\152U\200\022\209n\168\133"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "\\\027U\170\242Jo]*\189[\222:hrw"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\"\209:\015-m \171\001\135\234\211p\026&G"
"Rule: ocaml dependencies mli (%=deck )": "\020P\255\004>\245\252B\253\188\240\185\169\177r:"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\192c;\189\231\026\001\012\146\168\164\251\199{,D"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\191\195\165\bj\149\1746)\163\030\134\145;\156\141"
"Rule: ocaml dependencies ml (%=move )": "\220u\138<\175|\1502<\215\160n\1658\246 "
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\241\136\017$\198\154\160H\131\030\015\019\218\018\203>"
"Rule: ocaml: cmo* -> byte (%=main )": "\001\167+m\166\003+l\004)=\031h\129\2314"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\019\245\018\225\"B~I\228h\186a1M\255\204"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "Z#\182\195\243\205i\007{\185\245\132\140\243\016;"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "\201\207%n\255\166>\003\"\183r\134x\206U\195"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "\233^v\139\153\246\243\195\015\236\160\186^&4\165"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "i\r\221\209\2119\158>4D\244sC\\@\004"
