"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\131\217\221\022\176\000UY\022\144\235\2024vx\144"
"Rule: ocaml dependencies mli (%=deck )": "\156\r\029\187\192)Fr\252\1512\tw\165BE"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\158\159\135\170\235rE|\151\200\252\157\147\174\0199"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\237\160%\215\001<\2293\139\163\220'P\031\167\201"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Rule: ocaml dependencies mli (%=author )": "\131F\195;\1972\212)GX\163\2508\176\189\232"
"Rule: ocaml dependencies ml (%=deck )": "\216\168S\244\179\162\211\248\241b\006\183\021\2241\152"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4\160\018\205!r\158(yF\024x\173\229\006\162"
"Rule: ocaml: mli -> cmi (%=deck )": "\165\015\022b!P\027\239\017\b\130\141\165\138\012\165"
"Rule: ocaml dependencies ml (%=author )": "\026e'\196hH\181\245\154sv\176P\151\195\017"
"Rule: ocaml: mli -> cmi (%=author )": "\200\192\161\031\144}\167\212R7\180X=@/P"
