"Rule: ocaml: ml & cmi -> cmo (%=main )": "\178R\2188S\232\207\246\015\130(\213d\211o\003"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "\003>\135\204\188~y\234\019\019ok\207\143i\203"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\191a\195\021\250\160\023\215\024\192D[(\129\192\236"
"Rule: ocaml dependencies mli (%=deck )": "\191\180\213O\028WM\132\239E\127>\232{\234\026"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "eBJ06A\129a\t\167\029Y\174@\253\012"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "w\222[\188FU\175\r\011\155\173H\2035\218]"
"Rule: ocaml dependencies ml (%=move )": "\192\206$\161\196\196\157\246\234$\173\235\155\234q\200"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "*\011\159C\002\164W\139\234\158\201\221{q(\129"
"Rule: ocaml: cmo* -> byte (%=main )": "\172P\212$v\011g\193\211z \230\195\012\202\139"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\015\227]Q\023 n(\232\001\174+!/\149c"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "]\244@J&\132\188\212\175\133\249o\140\016\185D"
"Rule: ocaml dependencies ml (%=main )": "\020\bG\169\236^\005ax6\201\238\166\170^w"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "M\145\242\249DG2\007\025\175\169\191b#\017'"
"Rule: ocaml dependencies mli (%=move )": "\005\228\244\240\023\137\b9\192\160\1987\217\030u\215"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "\229\0184\251\004\135!L\006\222\221\181]\241w\175"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "M\163\178\150\n\130\2394\030\165\155\023OzI\228"
