"Rule: ocaml: ml & cmi -> cmo (%=main )": "\181\238>\tEK\\\241\151A}\015\206\130\163\165"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "*>\138\197\211\024\247\012\244\241\210\023\138\206)0"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": ")\252}\031\247\196\214\021QQ\133\140[]nL"
"Rule: ocaml dependencies mli (%=deck )": "\198g\205\152d\159s\203I\223\003@\156oI7"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\1786\219nm\220\188\240\tte\143\150\238\224]"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\208W\239U\180}p\168\167\246\143P\170\172\238\237"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Rule: ocaml dependencies ml (%=move )": "\028a\180'z\226x%if\002\1404\163E>"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\0302\201<b\168\219\225_\003l|\1302w\201"
"Rule: ocaml: cmo* -> byte (%=main )": "Zn|0F\252ns\na\163\167\189\0043\127"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\019\245\018\225\"B~I\228h\186a1M\255\204"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "Z#\182\195\243\205i\007{\185\245\132\140\243\016;"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "9Q\247\"\221\226\237XC\168w[3>\197&"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "yU.\229fK\133#\241\230\177\136\147\178\207z"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "\193\248NQ\190| \014?Rf1\226\236\133\156"
