"Rule: ocaml: ml & cmi -> cmo (%=main )": "k\176a\234\254\144 &\217{\031\212ok\214K"
"Rule: ocaml dependencies mli (%=deck )": "6o\207\188{,<cv\147\1452K)~\249"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "l\\t\238\240\136\204\160m\031=:\180C\154S"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "\"c\130\127X\171\190\182\216\253\231\134D}wF"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "`\2404\011\199f,JtQ\1845B\227I\179"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml: cmo* -> byte (%=main )": "C\026\011<\178\236\145\003*\029\192\014\163[K\021"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "0+;\218\187\130\026GE\023\152\197\199X\240v"
"Rule: ocaml dependencies mli (%=main )": "b\219\1934\1817\194\168\146\017\204\158\155\001\139w"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "\135\209A=u\237\167\178\129\195\237#T\139\024\006"
"Rule: ocaml dependencies ml (%=main )": ";?b\163\1590m-1.[\224%\211\174W"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "z{\254\019E\018Y\239\248\2165\014\bg;\n"
"Rule: ocaml: mli -> cmi (%=deck )": "\225\175F\157\174\139;R\149\174\194\164\014 nF"
"Rule: ocaml: mli -> cmi (%=main )": "i\229\171W\137\171\241t\144L\170\250a\137\140n"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "XD\"\232\230\155\148:Q\011;<\018Q\147\206"
"Rule: ocaml dependencies ml (%=author )": "\137R\1763\005\240\183\196\\@}V\003\204\209\219"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
