"Resource: /Users/chengjiliu/Desktop/cs3110-ms/move.mli": "]\244@J&\132\188\212\175\133\249o\140\016\185D"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/move.ml": "\155:N\031\176M\030\022\143}\255.\236[\rl"
"Rule: ocaml dependencies ml (%=test )": "\230\239\240\181l\011i\001\225z\185\160!\199\170\016"
"Rule: ocaml dependencies mli (%=deck )": "\022\1872\022#\169\182/\213\142[\137\189L4\176"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\155\130\133]y\191\b\165\028\0277\143\154\224<m"
"Rule: ocaml dependencies ml (%=move )": "E^\217\141\020p1\130P\131>\240\014\238\177#"
"Rule: ocaml dependencies ml (%=deck )": "=\207\154\203\145`\166\183S\190\192a\201\198ED"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "W8!'3'\221NG\150\030\029\241\145\021U"
"Rule: ocaml: mli -> cmi (%=deck )": "\011\012\\\191'uD\136i\173[\133\168q\029\213"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/test.ml": "I\131\190R?M`\209\141;s\015\158\255\196\205"
"Rule: ocaml dependencies mli (%=move )": "\005\228\244\240\023\137\b9\192\160\1987\217\030u\215"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\199q\183L\219\251-\022w\207\156\156\002\028/\127"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\198\133\156\\\218\181Y\218\150\233o\175(L\189+"
"Rule: ocaml: mli -> cmi (%=move )": "j\027\184\187S;|\173\174\226\192h\139\136AR"
