"Rule: ocaml dependencies mli (%=deck )": "\204`\188.\151\249\1904\029V\176p\016\206\217\243"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\185\165\204\190O,gK\195\147\173a)\220\243\212"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Rule: ocaml dependencies mli (%=author )": "\131F\195;\1972\212)GX\163\2508\176\189\232"
"Rule: ocaml dependencies ml (%=deck )": "Vl?R\156\188\153\030Q\000oIL\021\153k"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\170m\188\193\183\181\195\129\174\029\137h\152\235\251d"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4\160\018\205!r\158(yF\024x\173\229\006\162"
"Rule: ocaml: mli -> cmi (%=deck )": "\225i\200\027\011\029*\212\153\135H]\137T\240\132"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\177.\2373\147ZJ\165\156 \144\b\133\226\030/"
"Rule: ocaml dependencies ml (%=author )": "\026e'\196hH\181\245\154sv\176P\151\195\017"
"Rule: ocaml: mli -> cmi (%=author )": "\200\192\161\031\144}\167\212R7\180X=@/P"
