"Rule: ocaml: ml & cmi -> cmo (%=main )": "\241\\jz\253\207\237%n\024\171\172\020\182\000\187"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\014\186\167\245\2260d\157,\245t\145\014\249O/"
"Rule: ocaml dependencies mli (%=deck )": "\024!@\197\022q|\006\022|\132v\021\188\132_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\153\166O\254\162\\UH\023\1486\2409\225\193\192"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\127\003:\246bn\162\tA\160E\186\185z\182\026"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "$M\228\157\003\221\250{)\171G\135\b\030e*"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\232\021\151`\254\222\148\214.~\175\201\239\144\020\020"
"Rule: ocaml dependencies ml (%=main )": "\187\166(\142\251\219\018\216\212\204\173\159\233T:\136"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "_\207\162\165\227\163\199G@\137\25584\153\176W"
"Rule: ocaml: mli -> cmi (%=main )": "\174\153\150\191 \2498\129<Hi\184\155\150\177\159"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
