"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\131\217\221\022\176\000UY\022\144\235\2024vx\144"
"Rule: ocaml dependencies mli (%=deck )": "\0173f\218,=\170\207\028\1558d/\186\019\247"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\159\132l\139\202\160\186\012`R\156\178\205.\130\249"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\237\160%\215\001<\2293\139\163\220'P\031\167\201"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "}\250yz\182\248\2455+H\0075\204\251\127\186"
"Rule: ocaml dependencies mli (%=author )": "\131F\195;\1972\212)GX\163\2508\176\189\232"
"Rule: ocaml dependencies ml (%=deck )": "\176\219ZR\243\018\030{\017\159\148\137\219\206\199\031"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\214\133\002\212\224Oz\128=\206\187\134\012#\172@"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\187\127u\206[y\012\231X\018\246\193\bI\171\177"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "4\160\018\205!r\158(yF\024x\173\229\006\162"
"Rule: ocaml: mli -> cmi (%=deck )": "7\156T\227\167\172\234I\221\163\195\228,\204\129\227"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\003\130=\204\247T\190\185\231\143\253!&\143\1524"
"Rule: ocaml dependencies ml (%=author )": "\026e'\196hH\181\245\154sv\176P\151\195\017"
"Rule: ocaml: mli -> cmi (%=author )": "\200\192\161\031\144}\167\212R7\180X=@/P"
