"Rule: ocaml: ml & cmi -> cmo (%=main )": ">\211\153\239\r\192/\209\170\001v<\205\172\184~"
"Rule: ocaml dependencies mli (%=deck )": "\147t4^h\145C\2357\197\223\239\198e\132f"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\221\133\216H\255\012\207\n\214\2094\158\243kD{"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "\"c\130\127X\171\190\182\216\253\231\134D}wF"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\n\152Wy\178\144D\156\130\031\001K\171\189\208\205"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml: cmo* -> byte (%=main )": "\160h\197P\246?\139\165\173\208&K2+\000\182"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\027\213\177\184Ib)\196=\173\016\176\242>\136j"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "\232\021\151`\254\222\148\214.~\175\201\239\144\020\020"
"Rule: ocaml dependencies ml (%=main )": "\187\166(\142\251\219\018\216\212\204\173\159\233T:\136"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "z{\254\019E\018Y\239\248\2165\014\bg;\n"
"Rule: ocaml: mli -> cmi (%=deck )": "s\b\187\"g\181{za\224\185^\152y\127\226"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\140\190\146&\157\254\185Q.\000\158\147QY%\137"
"Rule: ocaml dependencies ml (%=author )": "\137R\1763\005\240\183\196\\@}V\003\204\209\219"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
