"Rule: ocaml: ml & cmi -> cmo (%=main )": "\161\200t\213\236\017\178CS\176~D\143[l\143"
"Resource: /home/jn439/3110/cs3110-ms/move.ml": "J\251\0119\249\155`\169\019_\130Y\000\017Q\181"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\007\152?\029E\0157\002\241\127\007qU\175t,"
"Rule: ocaml dependencies mli (%=deck )": "\196\164\007Q\130\183Uc\249|\204\187r!\192%"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\217.\006\026\162>\005\169\221\234;R*8H*"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "_\144\148\131\127\015a\030\2289b\156\221x_\174"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Rule: ocaml dependencies ml (%=move )": "\254DmMM\178\014\189\153;\002\150\134n$Y"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\022t&|\031\170ko\150\026\003%'\131NU"
"Rule: ocaml: cmo* -> byte (%=main )": "\222m\140\026-F\230fNK\250\143F\127/P"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\019\245\018\225\"B~I\228h\186a1M\255\204"
"Resource: /home/jn439/3110/cs3110-ms/move.mli": "zf\228\14070\213\003\191\171\239\246\250\020$\161"
"Rule: ocaml dependencies ml (%=main )": "Z#\182\195\243\205i\007{\185\245\132\140\243\016;"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "q\b\233F}\027\030\016\029\237\228vB=\223O"
"Rule: ocaml: mli -> cmi (%=main )": "\005\017(\028\005*\142I\145u\187zN\005\143\165"
"Rule: ocaml dependencies mli (%=move )": "\154'\221\16548\234-\251q\n\142\207\029\218#"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: ml & cmi -> cmo (%=move )": "|=;>h\229\238\r\128\149&\142\143\143\203>"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
"Rule: ocaml: mli -> cmi (%=move )": "[\204\247\199\246l\241a\195\030E\174\140\252\157\149"
