"Rule: ocaml: ml & cmi -> cmo (%=main )": "\169m\"\236o\016\211b\182\020\128$\1523 \""
"Rule: ocaml dependencies mli (%=deck )": "\2220e\225I[lQd?\023|b\225\028\142"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\198\2109C\165\180\203\184\154y\161\171\254_IT"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.ml": "\"c\130\127X\171\190\182\216\253\231\134D}wF"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "\147\250\234(\244\156\003\b\005\231\177u\136\240n*"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.mli": "\135\030\153\142&R\224\194\209\1702&au\128."
"Rule: ocaml: cmo* -> byte (%=main )": "3g0\223\143d\227A\018\169\197\188\n\181\005\250"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.mli": "\028\199\129;Y.r\207A\134\210\202\250r\005\031"
"Rule: ocaml dependencies mli (%=main )": "b\219\1934\1817\194\168\146\017\204\158\155\001\139w"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/main.ml": "\135\209A=u\237\167\178\129\195\237#T\139\024\006"
"Rule: ocaml dependencies ml (%=main )": ";?b\163\1590m-1.[\224%\211\174W"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "z{\254\019E\018Y\239\248\2165\014\bg;\n"
"Rule: ocaml: mli -> cmi (%=deck )": "\147\204\029CGE\012q\131\192\139\018\212\242\252\191"
"Rule: ocaml: mli -> cmi (%=main )": "i\229\171W\137\171\241t\144L\170\250a\137\140n"
"Resource: /Users/chengjiliu/Desktop/cs3110-ms/deck.ml": "\198\238\022q\230I\163\031\252@\1930D \189\022"
"Rule: ocaml dependencies ml (%=author )": "\137R\1763\005\240\183\196\\@}V\003\204\209\219"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
