"Rule: ocaml: ml & cmi -> cmo (%=main )": "\241\\jz\253\207\237%n\024\171\172\020\182\000\187"
"Rule: ocaml dependencies ml (%=test )": "y\246\tk\200\248y\018\200\155\2033nA\133]"
"Resource: /home/jn439/3110/cs3110-ms/deck.ml": "\014\186\167\245\2260d\157,\245t\145\014\249O/"
"Resource: /home/adrianchu/Documents/cs3110-ms/test.ml": "\017,\006\026\151\028\201\\Y \250\159\153\152\238\182"
"Rule: ocaml dependencies mli (%=deck )": "\024!@\197\022q|\006\022|\132v\021\188\132_"
"Rule: ocaml: ml & cmi -> cmo (%=deck )": "\198\196\184\168\005\149\188\007\209G.\019\224\145\236s"
"Resource: /home/jn439/3110/cs3110-ms/author.ml": "<\b\029+V\247\208\197\170\155\151\174\173\230\138\204"
"Resource: /home/jn439/3110/cs3110-ms/deck.mli": "\127\003:\246bn\162\tA\160E\186\185z\182\026"
"Resource: /home/jn439/3110/cs3110-ms/author.mli": "\242\242\003\228W\249\001\018[\026c~:F@8"
"Resource: /home/adrianchu/Documents/cs3110-ms/deck.ml": "\014\186\167\245\2260d\157,\245t\145\014\249O/"
"Rule: ocaml dependencies mli (%=author )": "\128b|3g$-{\157j\200T\140;\139\247"
"Rule: ocaml dependencies ml (%=deck )": "$M\228\157\003\221\250{)\171G\135\b\030e*"
"Resource: /home/adrianchu/Documents/cs3110-ms/deck.mli": "\127\003:\246bn\162\tA\160E\186\185z\182\026"
"Rule: ocaml dependencies mli (%=main )": "q}\221<uAg\006\245`t\224\019\204\243\163"
"Resource: /home/jn439/3110/cs3110-ms/main.ml": "\232\021\151`\254\222\148\214.~\175\201\239\144\020\020"
"Rule: ocaml dependencies ml (%=main )": "\187\166(\142\251\219\018\216\212\204\173\159\233T:\136"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\0067`f\255\221\202twS\188\n\168\175\249["
"Rule: ocaml: mli -> cmi (%=deck )": "@\2400Q\159\006\0277\253\029\204\t\217eI\144"
"Rule: ocaml: mli -> cmi (%=main )": "\174\153\150\191 \2498\129<Hi\184\155\150\177\159"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\151\172\208\186\166\132\179\242:\170\196\169X\003\207q"
"Rule: ocaml dependencies ml (%=author )": "\rs\135\144\1920\028<\191\220\207\171\174\204\1362"
"Rule: ocaml: mli -> cmi (%=author )": "\223CS[\169\223\160\184\236\1732\229(\144\015\217"
"Rule: ocaml: cmo* -> byte (%=test )": "!\211\229\012\1639//3)p\180\137\031\003."
"Resource: /home/jn439/3110/cs3110-ms/main.mli": "\143\027\139\196\162\211\203g.\236\158\225\161eO'"
